<view class="container">
  <view class="head_box">
    <image src="/img/head.png" mode="" />
    <view>{{title}}</view>
  </view>
 
  <view class="other-system" style="height:105rpx">
    <view style="display: flex;justify-content: space-between;">
      <view class="flex">
        <image src="/img/sensor_icon/bluetooth.png" style="width:70rpx; margin: 20rpx 20rpx 0 0;" mode="widthFix" />
        <view>蓝牙</view>
      </view>
      <view>
        <!-- 按钮开关 -->
        <switch color="#97baff" checked="{{isBluetooth}}" bindchange="bluetoothChange" />
      </view>
    </view>
  </view>



  <!-- mqtt_box -->
  <view class="mqtt_box" bind:tap="openDialog" wx:if="{{!isBluetooth}}">
    <view>

      <van-icon wx:if="{{!MqttcontontDialog}}" name="arrow-down" />
      <van-icon name="arrow-up" wx:if="{{MqttcontontDialog}}" />
      MQTT服务器
    </view>
    <view style="color:{{MqttisConnect?'rgb(0,176,80)':'rgb(192,0,0)'}}">
      {{MqttisConnect?'已连接':'未连接'}}
    </view>
  </view>
  <!-- 蓝牙_连接_box -->
  <view class="mqtt_box" bind:tap="openDialogBluetooth" wx:else>
    <view>  
    <!-- 下拉串口 -->
      <van-icon wx:if="{{!DialogBluetooth}}" name="arrow-down" />
      <van-icon name="arrow-up" wx:if="{{DialogBluetooth}}" />
      蓝牙连接
    </view>
    <view style="color:{{connected?'rgb(0,176,80)':'rgb(192,0,0)'}}">
      {{connected?'已连接':'未连接'}}
    </view>
  </view>
  <!-- 传感器 -->
  <view class="sensor-system-title">
    传感器设备
  </view>
  <view class="sensor-system">
    <view wx:for="{{sensorList}}" class="system-info">
      <view class="sensor-system-box1">
        <image src="{{item.img}}" style="height: 80rpx;" mode="heightFix" />
      </view>

      <view class="sensor-system-box2">
        <view> {{item.parameter}} </view>
        <view> {{item.value}}{{item.unit}} </view>
        <view> {{item.name}} </view>
      </view>
      <view class="sensor-system-box3">
      {{(MqttisConnect||connected)?' ':' !'}} 
      <!-- 两个有一个连接就可以了 -->
      </view>
    </view>
  </view>
  <!-- 其他设备 -->
  <view class="sensor-system-title">
    其他设备
  </view>
  <view class="other-system" wx:for="{{otherSensorList}}" style="height:{{item.name=='窗帘'?'160rpx':'100rpx'}};">
    <view style="display: flex;justify-content: space-between;">
      <view class="flex">
        <!-- margin 上右下左 -->
        <image src="{{item.img}}" style="width:70rpx; margin: 20rpx 20rpx 0 0;" mode="widthFix" />
        <view>
          {{item.name}}
        </view>
      </view>
      <view>
        <!-- 按钮开关 -->
        <switch color="#97baff" checked="{{item.isOpen}}" data-param="{{item}}" bindchange="systemChange" />
      </view>

    </view>
    <view wx:if="{{item.name=='窗帘'}}" style="width: 98%; margin-top: 20rpx;">
      <van-progress  percentage="{{item.schedule}}" />
    </view>

  </view>
  <view style="height: 60rpx;"></view>
</view>
<van-popup show="{{ MqttcontontDialog }}" position="bottom" round custom-style="height: 65%;" bind:close="onClose">
  <view>
    <!-- 输入框 -->
    <van-cell-group>
      <van-field disabled="{{isConnect}}" model:value="{{address}}" clearable label="address" placeholder="请输入地址" bind:click-icon="onClickIcon" />
      <van-field disabled="{{isConnect}}" model:value="{{ port }}" type="number" clearable label="port" placeholder="请输入端口号" bind:click-icon="onClickIcon" />
      <van-field disabled="{{isConnect}}" model:value="{{ username }}" clearable label="username" placeholder="请输入用户名" bind:click-icon="onClickIcon" />
      <van-field disabled="{{isConnect}}" model:value="{{ password }}" type="password" label="password" placeholder="请输入密码" />
    </van-cell-group>
    <van-cell-group>
      <view class="btn_style">
        <van-button size="small" disabled="{{MqttisConnect}}" color="{{MqttisConnect?'#d9d9d9':'#97baff'}}" bindtap="connectMqtt">连接</van-button>
        <van-button size="small" disabled="{{!MqttisConnect}}" color="{{!MqttisConnect?'#d9d9d9':'#97baff'}}" bindtap="closemqttConnect">断开</van-button>
      </view>
      <view class="sub_text">
        订阅
      </view>
      <van-field model:value="{{push}}" clearable bind:click-icon="onClickIcon" placeholder="请输入订阅地址" />
      <view class="btn_style">
        <van-button size="small" disabled="{{isPush}}" color="{{isPush?'#d9d9d9':'#97baff'}}" bindtap="addPush">订阅</van-button>
        <van-button size="small" disabled="{{!isPush}}" color="{{!isPush?'#d9d9d9':'#97baff'}}" bindtap="unaddPush">取消</van-button>
      </view>
      <view class="pub_text">
        发布
      </view>
      <van-field model:value="{{subscr}}" clearable bind:click-icon="onClickIcon" placeholder="请输入发布地址" />
      <view class="btn_style">
        <van-button size="small" disabled="{{isSubscr}}" color="{{isSubscr?'#d9d9d9':'#97baff'}}" bindtap="addSubscr">确认</van-button>
        <van-button size="small" disabled="{{!isSubscr}}" color="{{!isSubscr?'#d9d9d9':'#97baff'}}" bindtap="changeaddSubscr">修改</van-button>
      </view>
    </van-cell-group>
  </view>
</van-popup>


<van-popup show="{{ DialogBluetooth }}" position="bottom" round custom-style="height: 60%;" bind:close="onCloseBluetooth">
  <view style="margin: 26rpx">
  <button wx:if="{{!connected}}" bindtap="openBluetoothAdapter">开始扫描</button>
  <button wx:else bindtap="closeBLEConnection">断开连接 - {{name}}</button>

  <view class="devices_summary">已发现 {{devices.length}} 个外围设备：</view>
  <view
    wx:for="{{devices}}"
    wx:key="index"
    data-device-id="{{item.deviceId}}"
    data-name="{{item.name || item.localName}}"
    bindtap="createBLEConnection"
    class="device_item"
    hover-class="device_item_hover">
    <view style="font-size: 16px; color: #333">{{item.name}}</view>
    <view style="font-size: 10px">信号强度: {{item.RSSI}}dBm</view>
    <view style="font-size: 10px">UUID: {{item.deviceId}}</view>
  </view>
</view>
</van-popup> 
